{
  "name": "fast-graphql-mock",
  "version": "3.0.0",
  "description": "A library for mocking GraphQL schema using one command",
  "bin": "dist/cli.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepack": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuskoman/fast-graphql-mock.git"
  },
  "keywords": [
    "graphql",
    "mock",
    "apollo",
    "apollo-server",
    "cli"
  ],
  "author": "kuskoman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuskoman/fast-graphql-mock/issues"
  },
  "homepage": "https://github.com/kuskoman/fast-graphql-mock#readme",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^6.2.7",
    "@graphql-tools/load": "^6.2.5",
    "@graphql-tools/mock": "^7.0.0",
    "apollo-server": "^3.11.1",
    "commander": "^7.0.0",
    "faker": "^5.2.0",
    "graphql": "^15.5.0",
    "graphql-scalars": "^1.11.1"
  },
  "devDependencies": {
    "@types/faker": "^5.1.6",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
